<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Courses</title>
    <link rel="stylesheet" href="mini.css">
    <link rel="stylesheet" href="arduino.css">
</head>

<body>
    <div class="head">
        <header class="container h-nav">
            <nav class="nav anav">
                <div class="logo">
                    <img class="logo-img" src="../img/1.svg" alt="" class="logos">
                </div>

                <ul class="nav-list ">
                    <li class="nav-items kid-menu">Kids 8+ Courses
                        <div class="dropdown-k" id="kid-menu">
                            <ul>
                                <li class="ali"><a href="">Creating Machines Without Coding</a></li>
                                <li class="ali"><a href="">Creating Robotics with Coding</a></li>
                                <li class="ali"><a href="">Learning Math and Science with Coding</a></li>
                            </ul>
                        </div>
                    </li>

                    <li class="nav-items career-menu">Career Course
                        <div class="dropdown-k dropdown-c" id="career-menu">
                            <ul>
                                <li class="ali"><a href="Python.html">Python Developer</a><br></li>
                                <li class="ali"><a href="java.html">Java Developer</a><br></li>
                                <li class="ali"><a href="raspberryPi.html">RasberyPi</a></li>
                                <li class="ali"><a href="arduino.html">Aurdino</a></li>
                                <li class="ali"><a href="machine-learning.html">ML (Considering Engineering
                                        Subjects)</a></li>
                                <li class="ali"><a href="artificial-intelligence.html">Artificial intelligence</a>
                                </li>
                                <li class="ali"><a href="iot.html">IoT</a></li>
                                <li class="ali"><a href="drone.html">Drone</a></li>
                                <li class="ali"><a href="">Cloud Computing</a></li>
                                <li class="ali"><a href="linux.html">Linux</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items other-s">Other Services
                        <div class="dropdown-k dropdown-s" id="other-s">
                            <ul>
                                <li class="ali"><a href="">Robotics Lab</a><br></li>
                                <li class="ali"><a href="">Mini-Science Lab</a><br></li>
                                <li class="ali"><a href="">Coding Lab</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items" class="nav-link"><a class="nav-link"
                            href="../index.html"><button>HOME</button></a></li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
    </div>
    <main>
        <section class="arduino">
            <div class="container ar">


                <div class="a1">
                    <h1>What is JAVA?</h1>
                    <p>JAVA is a high-level object-oriented programming language, easy to read and understand which is
                        in high demand.
                        Java is widely used in web consoles, GUIs, web and mobile applications, game development,
                        embedded systems, and desktop applications.
                        Java code runs on Java Virtual Machine (JVM)—the runtime environment.

                    </p>
                </div>

                <div class="aimg">
                    <img class="img-fluid" src="../asset/j3.jpg" alt="">
                </div>
            </div>

        </section>

        <section class="arduino">
            <div class="container ar">

                <div class="aimg">
                    <img class="img-fluid" src="../asset/j1.jpg" alt="">
                </div>

                <div class="a1 a2">
                    <h2>Java Features</h2>
                    <p>
                        • Java language is robust <br>
                        • As a portable language, Java can run on any platform <br>
                        • Higher performance than any other language <br>
                        • And much more
                    </p>
                </div>
        </section>

        <section class="box1">
            <div class="container ar4">

                <div class="head3">
                    <h2>Applications</h2>
                    <div class="lis">
                        <ol>
                            <li>Mobile </li>
                            <li>Desktop GUI </li>
                            <li>Web-based </li>
                            <li>Enterprise </li>
                            <li>Scientific </li>
                            <li>Business</li>
                            <li>Gaming</li>
                            <li>Big-Data</li>
                            <li>Cloud- Based</li>
                        </ol>
                    </div>
                </div>

                <div class="d3">
                    <p>
                        <span><b>contact@irabot.in</b></span>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="../script.js"></script>
</body>

</html>