<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-W6D26K9');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X1VEKRZZK8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-X1VEKRZZK8');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Courses</title>
    <link rel="stylesheet" href="mini.css">
    <link rel="stylesheet" href="arduino.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
</head>

<body>
    <div class="head">
        <header class="container h-nav">
            <nav class="nav anav">
                <div class="logo">
                    <img class="logo-img" src="../img/1.svg" alt="" class="logos">
                </div>

                <ul class="nav-list ">
                    <li class="nav-items kid-menu">Kids 8+ Courses
                        <div class="dropdown-k" id="kid-menu">
                            <ul>
                                <li class="ali"><a href="machine-Without-Coding.html">Creating Machines Without
                                        Coding</a></li>
                                <li class="ali"><a href="Creating_Robots_With_Coding.html">Creating Robotics with
                                        Coding</a></li>
                                <!-- <li class="ali"><a href="">Learning Math and Science with Coding</a></li> -->
                            </ul>
                        </div>
                    </li>

                    <li class="nav-items career-menu">Career Course
                        <div class="dropdown-k dropdown-c" id="career-menu">
                            <ul>
                                <li class="ali"><a href="Python.html">Python Developer</a><br></li>
                                <li class="ali"><a href="java.html">Java Developer</a><br></li>
                                <li class="ali"><a href="raspberryPi.html">RasberyPi</a></li>
                                <li class="ali"><a href="arduino.html">Aurdino</a></li>
                                <li class="ali"><a href="machine-learning.html">ML (Considering Engineering
                                        Subjects)</a></li>
                                <li class="ali"><a href="artificial-intelligence.html">Artificial intelligence</a>
                                </li>
                                <li class="ali"><a href="iot.html">IoT</a></li>
                                <li class="ali"><a href="drone.html">Drone</a></li>
                                <!-- <li class="ali"><a href="">Cloud Computing</a></li> -->
                                <li class="ali"><a href="linux.html">Linux</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items other-s">Other Services
                        <div class="dropdown-k dropdown-s" id="other-s">
                            <ul>
                                <li class="ali"><a href="Robotics_Lab.html">Robotics Lab</a><br></li>
                                <li class="ali"><a href="">Mini-Science Lab</a><br></li>
                                <li class="ali"><a href="">Coding Lab</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-items" class="nav-link"><a class="nav-link"
                            href="../index.html"><button>HOME</button></a></li>
                </ul>

                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </header>
    </div>
    <main>
        <section class="arduino">
            <div class="container ar">


                <div class="a1">
                    <h1>WHAT IS THE GOAL OF THIS LAB SETUP?</h1>
                    <p>To create a lab in the school where students/kids can learn electronics, robotics, coding, IoT,
                        Machine Learning, etc practically that would develop their skills and improve their creativity.

                    </p>
                </div>

                <div class="aimg">
                    <img class="img-fluid" src="../asset/rl1.jpg" alt="">
                </div>
            </div>

        </section>

        <section class="arduino">
            <div class="container ar">

                <div class="aimg">
                    <img class="img-fluid" src="../asset/rl2.jpg" alt="">
                </div>

                <div class="a1 a2">
                    <h2>WHY DO SCHOOLS NEED THIS?</h2>
                    <p>Nowadays the most valuable thing for everyone is a skill, if you have the skill then there is no
                        limitation to learning and doing. With this lab setup students will get a place where they can
                        create their imagination of technology in the school itself, they do not need to go anywhere
                        outside. In the upcoming few years, the whole world would be occupied with technology, so it’s
                        necessary for everyone to learn technology as it would be a part of the competition that would
                        ultimately help to grow students’ careers.
                    </p>
                </div>
        </section>

        <section class="box1">
            <div class="container ar4">

                <div class="head3">
                    <h2>INCLUDING:</h2>
                    <div class="lis">
                        <ol>
                            <li>All the required hardware including tools</li>
                            <li>All the required Software/li>
                            <li>Roadmap of handling the lab</li>
                            <li>Training Modules along with syllabus</li>
                            <li>Participate in competitions </li>
                            <li>Support and maintenance</li>
                        </ol>
                    </div>

                    <div class="head3">
                        <h2>OPTIONAL:</h2>
                        <p>We can also do a train the trainer program, in which we can train your teachers for handling
                            this lab, or else we would take the responsibility of handling the lab.</p>
                        <p>
                    </div>
                </div>

                <div class="d3">
                    <p>Kindly contact us for more detail: <br>
                        <span><b>contact@irabot.in</b></span> <br>
                        <span><b>+91-8097625602</b></span>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <script src="../script.js"></script>
</body>

</html>